<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two column design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            /* background-color: cornflowerblue; */
        }
        p{
            width: 50%; 
              /* border: 1px solid black;   */
            float: left; 
            padding: 10px; 
        }
        #p1{
            /* background-color: red; */
             
        }
        #p2{
            /* background-color: greenyellow; */
              
        }
        
        section{
            clear: left;
        }
    </style>
</head>
<body>
   <h1>floating content</h1>
   <div>
       <P id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio veritatis sed sint repudiandae voluptatum aperiam, facilis earum provident omnis numquam! Doloremque modi quia animi illum ab reiciendis harum in, quisquam, saepe deserunt deleniti et earum vel debitis delectus laboriosam vitae quos alias ad id dignissimos praesentium dolorum sed. Corrupti, ipsam molestiae nobis eligendi corporis possimus, nisi praesentium id, explicabo cupiditate eum rerum! !</P>
       <P id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis error eligendi ratione fugit libero dolores nostrum. Assumenda explicabo libero consequuntur, illo debitis tempore accusantium error nihil perferendis ratione placeat suscipit similique, saepe unde dignissimos corrupti minus possimus aut. Ipsum dolore deserunt, ducimus at fugit libero. Quis velit est cumque quos repellendus voluptate non illum expedita placeat, inventore rerum sapiente nemo a fugiat quia tempore possimus. Tempore vitae, vero voluptas rerum aperiam ipsum </P>
       
       <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, nulla.lorem5
           Lorem ipsum dolor sit amet.
       </section>
    </div>

</body>
</html>