<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
  <style>
    *{
    box-sizing: border-box;
    }
    body{
      font-family: 'Merienda One', cursive;
      clear: both;
    }
     .container{
              border: 20px solid rgb(139, 88, 22);
              width: 800px;
              height:900px;
              margin:50px auto;/*for center the box*/
              clear: both;/*for no overlapping of elements*/
              clear: both;
     }
     .item{
       border:10px solid rgb(68, 147, 238);
       margin: 9px 12px;
       padding: 5px 6px;
       background: rgb(247, 200, 179);k
       clear:
     }
     #fruit{
       float: left;
       width:40%;
       clear: right;
     }
     #stationary{float:left;
       width:80%;
       }
     #computer{float:left;
       width:400%;
       clear: left;
       }
       p,h3{
         text-align: center;

       }
  </style>
  <title>css tutorials</title>
</head>

<body>
  <div class="container">
    <div id="fruit" class="item">
      <h3>fruits....items</h3>
      <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae quam, cupiditate facilis sed sit voluptatum quis molestias praesentium asperiores adipisci numquam animi excepturi magni velit possimus impedit voluptates explicabo!</p>
    </div>
    <div id="computer" class="item">
      <h3>computer....items</h3>
      <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae quam, cupiditate facilis sed sit voluptatum quis molestias praesentium asperiores adipisci numquam animi excepturi magni velit possimus impedit voluptates explicabo!</p>
    </div>
    <div id="stationary" class="item">
      <h3>stationary....items</h3>
      <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae quam, cupiditate facilis sed sit voluptatum quis molestias praesentium asperiores adipisci numquam animi excepturi magni velit possimus impedit voluptates explicabo!</p>
    </div>
  </div>
</body>

</html>