<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexbox tutorial</title>
     <style>      
       .container{
           height: 544px;
           width: 100%;
           border: 2px solid black;
           display:flex;
           flex-wrap: wrap;
          
           flex-direction: row;
          justify-content: center;
          justify-content: space-evenly;
          align-items: stretch;
       }
       .item{
           background-color: tomato;
           border:2px solid green;
           margin:10px;
           padding:3px;
           width: 164px;
           height: 200px;
       }
       
     </style>
</head>
<body> 
  <h3>this is flexbox.</h3>
  <div class="container">
  <div class="item" id="item-1">1st box</div>
  <div class="item" id="item-2">2nd box</div>
  <div class="item" id="item-3">3rd box</div>
  

  </div>
</body>
</html>